 =614.'

Ι omnes sive didactiei‚ sive heroici poetae Merito
'igitur in Nonno productiofiem 555 tulit Her
mannus. Restant etiamnunc 'nonnulle 15 illo·

· 5155555555. XlII. 275

55555 Ἀρισταῖος βραδῦς” 666 εἰς μόθον ’6666
, . ὅψιμος 5555555 55555555 ὅλον” αρπαγα πέτρης.
. Lege: πρότερον χόλον αρπαγος ἕδρης XLIII.

350:
.‘ . 5555155555 501555 6636 666666006 55255.

“ Fortasse scripsit 2555555555. 15 XLII. 172. Ι5-
gendum est agaim pro ec'g'oe'l'ev Sed praebet illud
*ab Hermanno citatum 6066666 μέγα 6609161.. .
222 genuinum videtur XII. 608 ἕτερος 55 stedia&
6366660 566‘6667, euni 'similis productio mox
55555551 VI 312 μελας 5555555555 555 Sed
magnum illud pnofum poetarum ex carminis ge-

nere ontum discrimen utsatis 59555551, apponam
- 'cuiusque poetae ea exempla, quae certa sunt. › ¹

In Αι51555515 stunt 662. ὅρ '6²62 2696, fre*¹
quens ubivis productio. 703 5555555αὸ5 μένει

‘ 'omma 705Ι νέονόπότεπρογένωνται 852 5555

wrm 940 363 μέγαν οὐρανόν 1100 6026)- .
γλάγέος 6602666 ' ‘ r

, „ , 15 Nieandro est Ther 101: 660660676‘093264

, 6060 282 (Ιακέος 51555555 m caesura. 591 πα
v206665666760650661060676 τύπον ἄνεὸἐξατ ἐχίδῐκης.
‘876 πέπερι κοψας, 51 m nomme propmo ‘536 τό

τελοβός (ut codd). Alex 504 5555525355 666-

τεσσι.
,Ν InD10nys1oPer1egete361.67)(6660606 5451575155
Ι ’ in caesura. 6163'2236316'20695 666166666. 469.

 

