‚ '⁸216‘
1111151 ” ¹

„206621069 τεύχει 111ἆσθὲνξὰς 11115111 ⁴
111115. ’ ww?
’ “, 1151116111 11151111 1111 αισχρορρημονας (sic) 6666?
’1155 ” ·
111-111γᾶ1111 τεύχει καῖ ἓν νήεσσιν ’ἅλ’ήτας. η’,
’,11111 ³
² εὐπορίην δηλοῖ και ὄψίνυχόν τινα ulam: κ’
Υ..,-1’.15 . '⁸' ·

- 511 σύν 11311 Κρονον και Ερμὲῖην 1111116151 -· 2 ⁸

V 511·

..Ἕν ming* πλυνεῖ 51αὶ“’ εις πενίην &madmena ”’

”6210 '² ’ “¹³ ¹

ἔκ v 66626 6666 καὶ ὕβρνας αἰὲν 1111155ςέ ’

Ι1115551·

“ ’ ωρονόμῳ δὲ K66v'o'9 καὶ Αςνης ὁππότε ’11115ρῶ 1 ’ -
’ αἰπννάτῳ ιφεπονται. ·

l In his omnibus locis ’11115111Ι 11Μ11111Ῑ1ὸ vitio

liberari potest3 11111101, 11111115111011111115111 λ .

plurima genui6a sint Hoc 11 locorum mdltit'fi-‘t
dine 111 1111111111 coti'simsu verisimile fit3 consi· ,
· dera illud καὶ post K66v6 111 Κρόνον quate} ¹

’,511111111111551 11131151 111111 (1111111 'Ut fere
(111111111111, an V 3381 ”

11αὲ πᾶἐρῆς χᾶρέει 511ἷῖ’11 ξἐινῃ 1155111119

1οὴ1115ἆ11115ῖ1ἐνι, an retin6n6a vu1gata r , υ τ
¹ V Ω111111115 Smym: XIV. 317. ” ’“ , ' , “³ s
·1ἦ’ vore 1111511111 6666, 5111111185 111 66⁶6qu

σμερδαλ131,καὶοὶδμ1α 111111111ήῦνέ γὰλῆνηῑ ’ ”

[0666oe 111 5111111111 111511 ex 1151111ἱὶ 1111111111

11

 

