96

, olim legebatur 071. 0.,163. 0171 037703711Εο373Ι
’ 717103Ρέ 1010, 40- Ex Α71313731730 praecepto

ubique dempto augme'ntq in' 77773130 1100737010 ¹
’ gitur ἕλκ3κ, nunquam εἷλκεν, schol. Ven· 07111.
·' A 773. A 437. Ν. 333 11· 466 304. 33771777,
, ¹ ¹¹¹n0u εἱστήκει, 831701. Il.. Ζ, 373 A 599 ’Μ 446.
‘ Ρ Ρ· 139. Σ. 567. Χ 36 Ψ 4663 3010777 3ἴο773,1
. remansit 071. Μ. 396, quanquam ἕρπε legitur Η.
· ¹in 11377.167.εἶ1κ37 non modo est in Apollonio 1
-Ι 533, 11. 668. ΙΙΙ. 1307. lv. 8.88 εἱστήκει
· ’ 111384. 337110 0777011703 quoque.seri01ibusEpi-¹
, , cis, utillud 10 Quinto ΧΠ, 47371700 in 30713777 ·
,XI 376. 414. XIII. 396, restituendum -177 (11771- ‘¹
, 31071070 661. Tryphioduro 115. -¹ Aristarchus .
· exihibuit κᾳὶ 77317ος , 831701. 000110. 94. Pro..
legg· p. 246. sq.; κάκεῖσε Ζ3770710103, Schol. M( ¹
.’ 348. ac Ρ70177713 similia Apollonius I 83. 972 , ,
¹ '996 IV 1441 1731· sed etiam seriores Epici'
¹ onmes, quanquam Ἀ71313731730777 habebant 1377- Ι
” tum - Er maluit Aristarchus quam ἐνί, quod ' ·
Ρ73333Ρ1070 quanquam nunquam Iegi,f1n IIomess¹ ”, ’
, 7130 tamen 131710 observatum singulis ferse pagi.
nis reperitur Hoc mtelhoere 17331777 primo pede ,
1116765A259E670A61nsecundoA ’Ψ
“ ‘ 441 E 161 A 429 M. 16. Ρ. 664. in quarto
112442. 37 0777. A. 173N674. Ξ. 333. '
MP. 766· Φ. 104 31 333Ρ103. Quamobrem scribi- . 1
,. 107 7177777117 &mut-6361& Η, 777· 3173313001-1
1 ’ 713777, etiamsi ,‘ quod mirum 33331, 11177711777Ρ7017333· ’
¹ 331 Aristarchus 3 3εῷ ἐγκάτθεο κόλπῳ ..62191 ¹ '
cf¹. Od. 1172311. 1771033787. Hes, 11003437.

 

