” 100ΙἸ 1
“ ’χ’(ιικῳ, od B 230 ιισὶῆιιιορ εἴη-5131111...

·’ , 5555555501, Λ. 1160018620 6660116632ῑῆ ,

· ιιι Hesiodo xm ἤθεα κε’ὃια Theog 66 xm *W ’

ὀπασσας Εργ 161. xm (ιχετα verre} Epy. 5815
,in Apollonio¹ ll 26262οἰ010116234. γενεήν , 3

, · , καθ’ 016ιί 60000005 61110 669 1066101101.) 0150.. ,

’ , 51600005 On'ph 0500110005 (01100000, ,

fragm. XXX· 3 2011865 καὶ 1510008155 , 00001. de ,
vir harh. 1490006010( ιιι( ’651060εᾶ1015 Hippia

’(Βιιιιιιὶι. Anal.11.· p 67) πόντος 110200160ος αὐ-
’ τόςς restituendum Τρωσὶι( καὶ ’120τοοι δίῳ Il. Ρ

A ’ 171911651ιο καὶ ἧθια 1660 1101001055. 222

Similes ιιι ceteris ‘pedibus pr0d1'1'e‘tidne's'plerum-¹
2500 -facile 1011001005 ἰιι p'i‘o 002 ει sufflandum, ' ’

· ,ιιιεικιιιιιΝιιι Βιιιιειιιιι. 9001805... ι.

5 ’ 6606. 11101. XL' 262. Maxim· 3125 (160010ιί2,
in verbis 0006100060Ηειὶ06.Τ2ιειι5.909 Nicandg .

Ἁ6003317., etiam in qu'int'o pede Orph. 60115οι. VIII.

’ , 915 τι inscientium Odyss. Κ 5101106 1'1 Φ. 326.

’15011 ιιιοιι. ιιι. 101.) 11171110011005111

’ ι ’ (55555559ᾒ5ιη21117.’10000001005106Εο1101110626

Ἀ. 51 99, 5115 longiores xerbprum formae reponem. .

- ⁴¹ ’ dae, (11 616501006200016. 12191. Alia worm .“

. Traxerunt corruptionem. Ut Hesiodi fragmentum .
169 (60601.- [50992105 6112)(5006 101001 emen-7 ““

· (1010οι describo

’ zava ιιι( ’.1ομ 'eff ἥσσω μ2ν’νιμοι 0631661010 ’ t

’ j ·’ 6010100δοῦ00( κα( ἰο010οιμο51161026500 . , -ι ’

’· ,ι ι1100500ΐο 6060120010 (νῦν δ’ 666 5410616ιί1 Amne,
1 ὅτ ’ἐμὲ pauper (6055100 ἔχειν 020300 521οι0, ,
Β 6006μᾷ ιιι 66ιο 5850519 5119120011 ιῖιθρωιιιιν. ,

 

 

 

 

 

