· 5 ’177 ’

Γ 071Φ. 111. 7733771473 ἐμὲς ¹444449 Il. P 391. ·
ἄφαρ δέ’ τε 7177747341 97. ὦρτο δὲ Ιρις. Ε. 3143 Ι
. ἀμφὶ 374171 Γ.Ι 144. ἐν Λακεδαᾲιωα 444⁹&- ,

‘ , 77. 117. 71.. 774. 31117111 71. 174. 717 17771

¹ lod. A 3311 1477243177. Σ. 333. 7377177777. ἶ. “
. 4'50 κτῆσᾶὺο 1ῑος..-Νοιι infrequens, u4 apparet,
. bfo hiatus 2345 774 walion qnam in: fine primi

· Γ 77477177 ub vicinitatem 77777777αὲ.

’ 14743774 pedi’s ter'tii haec sunt 331811. 744·
·· μεγα ἅζομοὰ. 11. A. 437.’ χρόα 4777171977. 444.
Δο. 133. μάλα 43777777. Ψ 116. μέγα-ἠρίον. 04. ·
,7. 411.. 771771ὶῆ371. 1131177. 34770713

171. 477. ’.1377777 Il ..Λ 547. 64313777. :N- 703.
. &a 4444444444 071.Π11.141. 4474 7777741111. 341: J
4111377777 Ν 77.. 644.. Ρ..7777 7417177714 ·
747717371Χ.1ο6 ἐπἸΓ Empe 044⁴ 7.3. ὅτι
7743717777 44 471 ὅθι Ἑρμαῖος. Η. m Apoll 488.
3774 &melem ll. 0· 3313777 ἄστεος. Ρ7677717·

caesuram haec 77ιὶ77777 etiam frequentia quam' ’

’ 1444044 esse 0777771771.

. De fine quani pedis vide 41777777777777777 13. Ι

9171111· ‘⁴‘

.i'.1nfin‘e quinti pedis: 144444. ὄ7τα’7777717’7’77.,’ι
Ε· 14³4. Θ 431. Ψ. 341. 467 αὐχέναᾶξη. I· 189.Ι “
. 314. 04. Θ. 73. κλέα ανδρῶν. 1171711737-
τα 77734 4⁴. 161. ἀποθύμια ἔρΘόι. 1071.Λ· 137.
1777777477 747777. 1411. 1787190. Χ. 471 Od. T. 4292
ἀπερείσια ἕδνα. Η. in Ven· 131. 77όὲ77777 'Hw‘s¹

1 ⁴ et frequens πότνιαἭρη. -14 Σ. 4. τετελεσμένα

ἦεν. A· 777. 043777711171314. 11Δ.

 

