= inquo 'Nersu cm 1666Ρί66666 ΙΙ. Β 496τΙΙ Γ ¹
. ι

2 φοινη ιλ ἄ666κτο6, χάλκεον δι’ μοι ἦτορ ι’νείη ¹
s potuit scribere: Ι ’ ”
33 εἴ μοι στέρνοις χαλκήλόν ητορ 3⁶6.-
vei: · ’ ¹ ,Ι
¹ ,ὁδ’ ιι χαλαεον ητορ ἐμοὶ στή3666ι6’ ινείη
-s, Sed sunt alia, quae 666666 66666ιὶ6, ne ὶιιιίιιλιο- ι

¹uis speciem haberet.. ,
1114462: ·.. a

ἔνθα κοιλ ἔνθα ποτῶνται ἀγαλλόμεναι magnimos· Ι, ,

. οἆΒ146;

. ‚N44slw’ α 4444 λλοισι τιταινόμενοι πτερυγεσσιν. ’

. Neutrum suilm Ιετὶλ Quintus, sed scripsit ΙΙΙ 641:
- saewvsi ,τε θοῇσι 44004411020N⁸NN⁰⁶⁴2 ’Υ ¹ ,1 .
166666 A

i ἸΙΙ 61666666 Μενέλαος ἕλ’ ε”6χει “ο’ξοόεντι. ” Α

‹Eadem ldcutioet etiam N 664 ο 666. 7461666 ,
. ⁵ minime cum Herm. ad Orph p. 740 ΟΠΠΙΙΟ .
’, ‚est 61566ηά6666 pro suo ἔγχεὶ ὁκρνόεντιΙ 267
. VI 553 ’ “
“ ΙΙ Ν ’6961Ᾰντιλ6χος μενεχᾶ6μ66· H¹¹¹⁰ s ³
· habet Qiiint us ΙΝ. 666 Βύρύιιινλ6ν μενεχάρμην ¹
· ‘' Ν.ΙΙΙ 43 ’Λ6ιοτόλοχον 66666χοῖ6666 Sed IV·¹ ,
’ s 002 616666.Εὐρύνολονθρασννᾰιμιν ’
ΙΙ Π. 290: · ¹ '

4142„ 440‘474‘0‘4 ⁰44⁰5446⁸ ἕταροι δι’ μιν οἷμφεφοβηιλεν.

ο quntus ΙΙ 546;

7046 ἃ Ιὲλλδσλίῡςθᾶνησᾶ 414 ὗιιφιφόβηθεν ἕτ6ἴροι.

 

