ι χ’51111 'l ,

,l ‘stituimus Qui leviorem 11911111191111111111111511-
viores habeut numeros3 qui graviorem, gravio-
res. Ubi leves suut numeri, 11111111 quod 'celerem ,
progressum impedire possit, igitur ctiam hiatus3' ⁴¹
ubi graves numeri ct lentiores, π1191115111111ἰ1 . ,
, tus. Quare m omnibu‘s didacticis poclis liae'l '
sola sunt hiatus exempla, maxime in caesura 111
ln quarto pcde5 ubi hoc non 1115111110 semodi 5
J =, ex Homericis legibus 111 Arato est 223. 91511199
1211199, Homericus hiatus,
’ ’ ’.951 corworo 'diffluum m caesum.¹
, 96251115 9111ῧὸ99, 111 1151511111 pellis'.
811111111111111911115519 ll. Φ· 21. ’ x v
·. 1027. ἐπὶ (ipius) ovim, m fimi 1511111191Ἠῖἐῖ ,

1111111111.Τ1111.2801119199191111111.7.ἐ1919-Ι ‘ ’

uoco, 559111 858 121οέ191119, omnia in finc' =
quarti pedis.

11111111.19195911111111111151111111111 '

’ lbid. 854. 119091199111111 111 fine (51111111 pedrs l, ’

- circumsionem haber, scd m coniuncsone‘vubi el

moriosyllabae praepositionis. Ob eandem corr- „ ’ ’

iunctioucm nou ο11111111111111111111111111 medio,
'primo pede κ9219109Τ1119011ΧΧ11120 5
0191151Ρε1. 917 Αντιὸχοιο 1211119999 m
133θὸ11Γὶ ’

Herodes 30 19119οὲ9 ’.112919119111’1579152195-Χ ,
scor βασιλῆᾰβ mcucsura. - . ·

« Marcellus 23 αὐτοέρὸ ἀστερόεντα llum ' ,“
risum est.

111391111Ᾰί 822 11151912ε η 21991999 191190-Ι
10511010 wycam in cassura. ¹ ’

 

