1232, Ι

· -Argonauticorumprioi . Posterior editio emen-⁷3
datur vel exphcatur -

·- ..2.1122222 23,
· 233- 93
2*:337·-·191 1

ἶ 124³ *17 5⁶⁸3· .
· ¹279 ·· 57 ,
⁶: 1336 Ξ Ξξ
.22...2 ,-
1 ·· 1252ι-,, 58,
’- 2522 -· 5423.
· ¹538·- ⁵3⁸3· Ι
1333: 33 w
. -1749-5331„
’ Posterior editio enen · .
, Ι 212212222122ἰ3112222328. 21 sq.
· 94 “132⁸q· ν’
·125-182q.
,ιὲῗέῗῑῖἰῑξῑΙ
’ · 2⁶7·- 222’ Ι, ’
: ξξέ 33¹3,
'¹ *74⁸3-
: 3: ¹3 ‚ ·
-92ο ⁶⁷5³-·7⁵{{
13} :³33
ἶ {31³1 ·- 533⁹ '¹
- 1161 ·- ⁶7
ἰ 1233 ζ ἓξ
11. ·ξέἒὲ m 1
· 31: 333· ”
- 119 -· :124
9 219 '‘sslssqo A .

sumn-1351111‘1111-111111i

,Ι

2384, - 223
IV.· 125 -'- 223
, · 127⁶- 292
,- 222 ·- 22
ιι 28⁹,“''80⁸q0¹
·. 308 -8osq.
,- 408.- 46·
· 435 -35222
,- 538 ···=· 38
- 389 .-225⁸q· 2
-χόοοϋ-ὃιεᾳ, ,
--604 - 52 2
2- 222- ,223

·ι,ιι’222222222122ιιιιιι.2212222-ιιἰι[122422222222-22222221

.···2“
ιιι
e
—x
-u
a.
-
..ι
u
-
¹-
.-
1⁸¹¹?ss
‘-
”Q
μ
u
ss
ἰι-ι
ιιι
μ
ιιιι
-
0-
h-
ΡΞ,

 

