’ ‘2⁹' ‘wa
Ι ’ 22⁸
. ’ 1111222·
l 2 161221222221222112221222εἰςὲτι, 22232
’ χερσῖν ἕπισταμένῃσι θοῶς οἰήϊα 2221212. ’” ‘
nisi ibi distiugueudum 2122222121 2222 Ex .
'aliis 'poetis iisque satis malis duo· 221221 02Ρ12, .
v fragm.ll.4·0 ‘¹ x·¹
‘x ' ὦ 22122121 σύ 211τοῖ22 ubam πελάζεο, 21212222 (imo

. 11222221
⁴ εὖ 772)ss⁸ 2222222122

Cyrus (Brunck. Anal. ΙῘ. Ρ. 46411

11119ῑὸ14 21112222 87772'77 216122, ἄλλην
πατρίδα μαστεύσωμεν. ⁰

'Nam 221222 22222Ρ12 'corrupta sunt vel male=
, distincta. 11122 Eueni 22211122822221. G'noms'

Ρ132ζ ι, ,
ἱ, V (171111 “mmmmm μὲλὲῑην” emm, φίλε· και ’121 ν
J ¹ ταύτην 21211ρῶ22222 τελευτῶσαν φῦσιν εἶναι.

- dius nomen καὶ (121 continere suspice& ad quem
Euenus scripsit si Theu'gnidis 22221, lugerem
17027777757. In οΡΡ1222 Η21.11.425.. ἄνδρά
,. 222 non cum ἐνηέες, sed cum οἵην iungi debet
' ’ In Nonno XLYIH 596 legendum:

22ῒ22 ε”πος βοόωσα 7677 πρωταγγελον Αὔρῃ
= ἲ 2228222221, μόλε δεῦρο. -s N
· ' Quamobrem 21122212ῌ222222 11.Λ·,,101..2221ς·
· , 12122122121121222 l ⁴

,’ Ἀ vs* 2152 Πριάμοιο, 26822 και 12212222, 21122ωῇ .
¹ εἰν 2121 δίφρῳ’ 262222.

,Ῑιι Ρ2212 1811221112212 Ecphr. II 286· ,us

Ι 01111222 uff’ 222232 2212212222 εἴδεα, 22122
⁴ J οἷς uberae, 2226122 2221 1122222.ἱ

 

