, i *21⁸9

an'lus 11111111161111111001 1111111π ΙΙ. 1110, HL*

1094961970. 11111111011101011111119811 “· ·

“ ἄλλοτέ ἄλλον. 11111611111611οἭ111.. In me*
ᾗ ’.1110 quinto pede:' 111. 11111 ἐκλθλοίθοιο’ εμεῖο 1
1126. 1111011011οι τε ἔτοιι 11 669 ἐρητύεσθε

6661011117Ίὲ) χνοάοντα r555r, quod tenebo, ‘s .

etiarnsi duo priora Homericae· 1111111116, tertium

librariorum vitio tribuantur ,2 · .

Aliis 1n locis delendus uidetur 11111111. ΙΙ. 9491
5r5rr 0³² 1011 Κάοαμβιν αμ ’ἠελίοιο βολῇσι

γνάμψαντες, παρα 111011111116110101 ἐρετμοῖς . ’

αἰγιαλᾷο, πρόπαν ἦμαρ, ὁμῶς τ’ ἐπὶ ἤματι νύκτα ξ

Hiatus quidem nullam praebet offensionem}

. ipsum 5215 ἤματι νύκτα exalio loco attuli-IL*
ν 6601 sed nulia auctoritate nititur ista , 1111101,
ὁμῶς ἐπὶ ᾗἤματι est in 5 Pariss. 55591511' ἤματι

:5¹1 Vast. 1. 311. Caes. Med· 11111. nullibiesui. ’ ¹

Igitur· 1111111111,Ι (11111 praeter editiones etiarn
Vaticanus secundus et, 0111111101, Guelferbyta-g'

, x nus habet:

αἰγιριλ όν, 1111011111Γ nrm& ὁμῶς, «111111111161111 ,

itaque vera ad hunc locum praecepit Her-3 ,
inannus', quamvis piaris 1111101111 rationibus
111 976τΙ ’ ”

ἔτι ἐγών, 0ἴοί τε δυςαυχὲες 6111111111 '

’ Χ1116. 611101111111111111111111111 esteroreyuu*
ζ 111111, ’
ἔ = 0611611111 οφθαλμιῖιηιιοι6116119161,λιιιβητῆριες,1 5 “
· 1611161611δόλοισιπαιισσυτοι1111111111, - ·

, πρὶν τινα λευγαλέον r'r δέρος καὶ Φρίξον 16101111 , ι
„ 55153'6rqaqrriuoevrr5urEuda, , . ,“

 

