2236

0111105511111 1110011100 · -·
., NAEUS X.· 3733 1111119111. - V. 25 pag· “214
·· 11. 3111111 ·· 1· ·⁹' ’
, ,, - 252 - 160
'¹ -xflo ⁶5 *¹⁴ '151 ¹*
- ’30().“· 150 ¹
· 594- 125⁴> .
· 409 ·· 2123
- 484 ··-, 1'66
, xm. ¹7⁶ - 1'38
ἐξὲξ ῑ· 1ῖὲ x
“ 421·- 181
T 426⁴- 148 «
Ι 111110170 ..- 186
” - 328 *7163eq.
7410·- 110,
·’ 443 -·’ 156 ,
- -502-·- ‘228
APOL. ⁸

...- ,ὁμῇ-ι. ι ι
ΧΧζζΙΙΙιαο - ἰ
111114198Ἧῆ
ι38 *131⁸q·
- 190 -’ 117
XXIV.70s.-÷. '184
η 113 ·- 152
(XXV. 172 -- ’118
1 MERI ΙΙ. Δ. 410 ¹ 13³, -,- 101111]ξέζί Ἢ
-- .11.183 ¹·- 01 ,1010001013 .
ι SOLON V. 31..- 214 -μ Epigr. X. ·- 14⁶
⁸ SOI’HRQ ·, THEOGNIS v. 261 ·- 161
. Hmnoso. -. · .. . '⁶27 - 111
z 11111111. mmm-110· ¹ · ³ 1
. NUSL ., *2230 ,11011111 ¹--· 92
1 STASINUS ᾗ ’,ι-145011. - v.115 ε·-·’ 96
¹„ 11’1111001111οε -.’ 11111,Ι 111 ' 01111110 01111. -· =
² ·- , Ι. 65 - 146 inLycophr. 1285· ‘⁴ 20³sp
1 “ ··· 111, 2531184011. ,ΖΕΝΟΒΟΤΠὸ ’-·- 195

ᾼΙΙΙῘΙᾼΙΙίΙΙὶ11111

’1ιιιιιϊιιιῐὶιιὶιιῖῑιιι

, ⁴ - N
1

. 1 Ι . ἱ 1

 

