NONNUS ’
nffimfflffimmlw
- - XXXVII.210- 164
·- -· “ XLII. 172- 1¹14
⁴- ...¹ XLIII. 3501- ibid.

ἕ- ὲέ ¹¹XIJVI.14sqq.---200⁸q. ,
““···“ ’-’ 204 ··· ,204¹

ι· -1 XLVII-6915· 201

-··*3w÷ m

- ,- >QV1112596 -· 228
-ParaphrAEvang, ·

Ioannis ³ ι- 2ὸ4 sq,

··· τ· 1* 3*'203·

¹,- ·-· ’- 63- ibid.
ffi-wmw-ffim

* wnssiffl·

«- v11.1s‚- 21⁶⁰
·- - 60·- 201

. - IX. 94·- ibid.-

’ , ’'¹'' X112598qs- 203
ιιι ιι- -ι 12⁷A -ι 229
··· ··'·· XV. 6 -ι 225

·⁴ ·· 203‘
8 '204‘

·hmm
fflfflw,.41½
OPPIANUS . ,
Cyneg. Ῑ.· 9⁹ -’ W
““ “ ,244 ··· 14⁹

· -30 ” *213qu
f*13w-1ss

⁶ 218
“117

ιίιιιῑι

·* 433 -κ 135
- 436- =133

ΕΞ

“ alieut.

² ·274 *182sq.
- ·· 56ss *1812q0

·, ··“ ΙΙΙ· 2- 164¹

··'. · 4614 117

·“ ·1V·118¹-·'· 117 ²

' „ ·· *18⁶·193·290-· 132³sp

’ fflffifflffiffin m

Ι Argon. ’ ¹..83J102-10'4 Ι. ,
*³ , 50 ⁹¹* '152 ’

,κ 151·- 61

m? Qff

Ἀ *mr m

¹.mnmw·

., *²⁷3 .. x Μ ,

ιι 225 I
·flhm—‘mm
ἸΜοε-’κισΧ

I· 151 - 571 ,
Π. 267 ·· 181

2353ss , ·

· s. enm-mus· ‘

' Irgon.

711 pag. 103·

“““ ⁴³* -=772k--103·sq.3

‚···¹ “⁴ 1110‘w167 .-
‘·· *j- -1283 -2131 Α,
·“““ LIIIIQ' 118Ὶ ὼ-’ 138 ‚ . ,
κ, ,α- 22¹ '176 ...¹ 9¹¹
’¹ ““ ’ 521-133sq¹. ¹, ·
ω· HymnIX· 28 -. 210 m

*amm-45⁶ .

e—2hI-mw·
ff-Lffi9—ffist

⁶- frngm. 11. 40 ...135222 , ,
“- stn-.m· κ
·“ ’ἮΠΛἎΤ 160.

Ερὶςζζ XCI ,  .- '225
PAULUS¹ SILEN.

wffloe me ,Ι

,Εορὴὴ So· ,

nnn-3⁴
4-4.

..Ι-

phiae Π. Δ51 u· 203 ¹ x

·· 286 *⁴1228sq5
'‚35¹ ¹ ··= 205
“ 475 '.'' 22⁹

*AEmwm „1w⁵
-mmmffi*ffi m
mus BONonNa. γ ·

aeffihm v υ
Hymn. I.17·46 - 91

QUINTUS SMYR-¹ ’ ν . ,
fflfflffi · -ae-ae ·,”
d-

t

216 ¹

titi-11111111.11111111·1

ζ’ ,Ι “·Ι-ι
.ι>

0

t

*53

’ἰωὴ w

*4532* 216 · ·

” 529 ··“,“ 119
.- 606 -ῑ spo

law-ffl1'
¹ -1⁶7·- ι186 ’
. *325 '⁸¹¹‘ Δ88 n τ

’· 523 ···· 13

.,1V.185 ·.·· I ’

.. x518 ιι-

V·„152··.- 1

V1.‚ 432 ι»-
“fissr ·
'VIL 426 ··==·
VIIL251 -ῖ ·
μ 320, 'aa'

 

