' · -1 msbnkAucmoRuM.

W<-

AEsOEYLUSAgam.170175 -6177911111619111111 prior γ ·
“ 1 719152 editio deteg tur ’ ’
11111111111827111.Ι - 1. 1117 pa'g. ⁶7
-159 J·- -1161- ,67·

ΑΝΟΙΙΒΧἝΙΙῘΙΙξΕΠὲἒοΙῙΙΞΞΙΙΙ 202

Rhodii biogra'p hus. -3sqq.

' ANTIPATER pSIDO- , 192 “i 48

· . NJUSEp1.L11. -139 · -¹ 211- 41117

111111111111611111Ι 7 2-' 211- 114

-x 3110111711· 71Τ11111.-221.“·· 1.· . s
APO LONIUS¹ps ΒΗΘ-1

f · ΙΙΙΙΙΙΒ. 3-104'. 121)- 125

188-192

-Ατσ gonauticqmmpriorx ·

’ editio ἀΰτεῗίῑητ.
59- -55 68

1-250 - 67 1
-1289 ³- 611·
11. 30 -f 41

1

11 ,21
516-522-12117.

-539 -2 69117,
ξ-ἒέἓ ’1111131 .

“ 725 ’““Ῑ3“Ι·.

· ·.· 788 -· 14 1
⁴ 800 “· Ῑ5’ “
-·888 .-·· 65 ,
- 111 - 11 ,
“ 972 ’““ ΠΙ·

.- 1004·- 47.
21059 ··“. 61

11121111111 1‘1‘1 ι 1 11 ι 11111 1 ιἰἸ 1 ιζι] 1 ιΓι

κ11ιιινι-Ἰιιὲιιιιιιιψιι111

 

