¹ -1oo ‘

Foitfortas'se: ’ f w*
' εὖ μὲνγὰρ τὸξ 0440441440 οῗμροιφοιοσθὲιιμ

1 242·

¹ soom, τετράκυκλοι, du ’444000 ὄχλὶσσιιΜ ’ ,Ν ’
¹ τεσσαρᾷκυκλοι scripsit Β444400404.ι ’“ “

Id Hesiodi Scuto 54. ’“ “ ,
’ οὖτοῖρ Ἰφικλῆα δορυσσόῳ Ἀμφιτρύωνι.
⁴ scribendum est: Α, x
οὐτοῖρ Ιφιιιλῆοι διιριισσόῳ’ Apotooo'woo„ Ἰ ,

⁸ ' Quod pluries est in Homero πολλοὶ λισσομένῳ

· 11. Ε. 358. Φ. 368. Χ. 91· et quod illi simile

’ ‘ est πολλοὶ ῥυσταζεσιιεν 42 755 ubivis 440410, vel

* ' inserto [0οο0444400, emendari potest. 90440 s1
¹ ‹ 4000000040 est βλοσυρῶπις εστεφάνωτσ· ·-11 Λ. 86.
. fortasse eodem modo corrigehdum, quo ἦνιν 14.

, Κ. ooo. od. Γ. aomo fsequens illud βοῶιιις ιιοζ · ⁶
τνιαἪρρ, ac si excipias ,Δι”όλιι 044. Κ. 36. 60-
nullus 044 Homero ⁴proferri potest 10004, in* quo

⁸ . 40000404 40, thesi positam syllabam pioduxisse

' 44404404, nisi 01044, 40 quibus anceps vocalis

¹. notur‚a advocanda sunt, ut ὑποδεξίη et 4144, de¹ ¹
qujbds Hermann. de 4004 440 p. 81 Verum idem
1 fact tum est, ubi diversis locis sunt producto syl-¹
¹ laba ot accentus, ut in Πύθιον Hymn.' m Apoll. ' .
’ 373, neque minuo Dionysii Κασπιοὶων 40 eodem ¹
ι 40 idoneam habet exeusationem 40 Ασκληιιιέι . Α
. autom et 04404ιέ 01) productionem cene occentus
, ι mutandus 000 esst “

, 44000ἰο40 1404040444 vorsus primus 0404, quom

Graeci 040014404004, primos [400440 4044044440 suam ’
Ι

 

