asssmffff

me no'n’ spondeo. , ,Fortasse eIIam alia nofinuI·
la ex ἰίε exemplis tollet futurus Quinti editor. „

’ · ¹In'quarta se'de hi sunt Quinti hiatu& I. 165.-
, οἷοῖσχετα· ἕζετο δ’ fancy. 257. etc. ἔγχεϊ ὀνροό- Ι
εντιῖ 793. μένος μέγα Ἡφαίστοιο. ΙΙΙ.”’189.
. ὀἔρῆχετε εὐμενέοντες· 325. ἄλσεα ὑλήεντα.Ι IV.
’175Ῐ περὶ ἕλκεϊ. VI. 56. ἕζετο, ἧχι ’μέρος περ’.
- 137. ’ἅταρβέὶ Ἡρακλῆϊ. VII. 599. οἷταρβέα’ ανε-
. κα πάντων ΙΧ.. ἴδοντο δέ Ἰλέο ακρφν 469.

ι κατέφθιτο· οἱ 6⁹² ανα θυμόν. 484. φανεν δέ* ε’

- οἷος ἔην τερ. Χ. 194. μέλας ἕνὶ’ φέρι καπνός.
, XI. 63.,βαλειν δέ· τε εις ἅλα δῖαν. XII· 575.
⁵ f ὀἷαι-ἕσσατο α’χννμένφ κῆρ. ΧΙΙΙ.· 89. αἵματι· οἱ
δ’ ἐφύπερθε 395. ἔρει ύλφεντι. XIV 104. ειτελ .
’μέγα ἤνυσαν ἔργον. 172. καὶ σφιν αμ οἷμφω

’ ¹ (sic) δᾶκρν κατ ’ὀφθαλμῶν ἠλείβετο, ηδιλχοῶν-

⁸ · ταν. XIV. 637 ἐρικυδέϊ Εννοσιχαίῳ. ’

In fine prim1 pedisest: I.725. μέμβλετο, ος '

¹ . ..ἅλόχοιφ III. 114 σχέτλιε, 8 νύ τοι οιδας 183.

αλλιέ ε, ος ζφοντα 198. Ἕκτορι, εἶχε τις ε’στῖ.
,526 αὐταρ ὃ οἷς. 612. ἀνέρι ον. IV. 103. ὦ ,
φίλε, εἰ. V. 168. ἀνέρα, ὅντινα. VI 384. 4035*
Ιεαι Εμρύμφλος. 388. σχέτλιε, 58⁵ ενὸφσαςΧΙ
363. τνκνόν, ὃ εἴ πολέμοιο. XII. 236. μιμνετε,
ειςᾷκεν. 536. χαίρετε φῖφραδέοντες. XIII. 518 ,
’ὡς φάτο· οἱ δ’ αι’·οντες. sed ιιι III 167 sor·-
’ tasse legendum! αινόν τίσετ ὄλεθρον.

s In fine 1111111ἀὶΔ ¹pedis: II. 885. ἢ βόες ἠέ τι
ἄλλο. 399· III: 435. ὦ Ἀχιλεῦ, μέγα ἕρκος· IX·
1040} ὅσα ,τόδε οἴδατ dvo? φρένας.

 

