'2 0110, ,

. ,
recensione Ι. 225, siquidem e‘ius lectionem 0006..

. bet C9dex'Guellerb. etin Zenopoteo Homeros!- ,

393. Τ. 342; in utroqusf et in Apollonio ot in .

, ι , Homero, posteo scriptum c'st¹ ἑῆὸς. ἐν qoem

ᾖοι2 *est in libris Hesiodi Εργ 331 noster „ss
1 ,3ος Ap IV 203. vester ιι 032. ιιι 202 zeno

doti exemplo, S‘ch'oll. Vcn Il. A 142. Apoll. dc ᾗ Ι

synt„ 111. Ρ. 197 de pronom- p 360. Prolegg,
Ρ. 248. σφέτερος noster IV·· 1553 vester IV. ‘
1327. 00023030ος suus I. 643. ΙΙ. 763. ΙΙΙ. 335. “

. 000. 020. 1222· IV. 223. Wolf. Proll. p. 24s3 , ‘
· tuus ΙΙΙ. 190. Similiainterdum etiam apud seriores, ι ¹

ἵ reperiuntur: in Quinto ΙΙ. 399111. 631 VII ’
294. εός est tuus3 ΙΙ. 26. 4190031025 sed rara
haee' ιιι isto scriptore, in quo tamen aliae pro =
nominum confusiones, non quidem Zenodoteae,
, ‘ ¹admodum frequentes ιιιιιῒ.,- Quod ultique m ι

„Homero νήδυμος legitur, non ἥδυμος, Aristar-
1 ⁴ cho debetur, un'de illud plurimis locis probant ¹

’ Scholia Veneta et ‘Eustatn ad ΙΙ. Β. Ρ. 163, 32; ,
' ’, ἥδυμος nou eripiendum est Apollonio ΙΙ. 497. '

Ι -·· 2019222ος scripsit Aristarchus. Scltol Ven·⁸
111104001..οι03. 04311.10.020.303.ΡΙ

’ 101. 229. Σ. 0322030011. ad οι. (21223, 34

In Apollonio nolim mutare 0019231ος ΙΙΙ. 461, ι

s, ‚- quod'' ιιι Homero exhibuit zenodotus. -·- Hor

02040 Aristarcheum est, 6011012011.1112112.Χ
293 quod repudiavit ille, πασσυδίῃ, Apollonii. '
1323 034. 211. ιι 202 1004 1121. ιιι. 100

'⁸ JIV. 859. Callimachi Η. ιιι Del. 1593 sed 1201202- .

δίη scripsit Aratus 649. 714. et ‘posteriores poc·-

 

