.· ·161 ’·

’ Ρο166611611116,1ιὶ1111 articuli 61Ρ611161116111111 dis·x

tractio locum habet. 16 trochaicis-distractus repe-

‘ritur articulus Α11616Ρ11. Nut. 618. 1131 Hem„ . . =

Rau. 724 Ach. 616 Vesp. 468 456. 1111.1‘ae.564.
666 6116666116611116 Lys. 619· 11116111

. 111616Ρ1111.302. Rau. 909 ¹Eq 363 849. Neque¹ Ι ’

plane mihi persuasit l‘orsonus praef. ad Η66. Ρ ’
’, LIV. ab anapaestis alienam fuisse istam licen

116111, cum particularum distractiones etiam in ι ”

anapaestis reperiantur.
Revertor ad hexametrum. ln 11116 qui lod
” ’61111116 nostris legibus repugnant *)‚ 111116 omni- ’

. bus 666111166111111 1116111116ῑί6 est, nunquam illa ’

,’ toleranda. 111 Homero odyss] .87. apertum ,

,· ¹ scribendum esse:

nuruip inei σίτοιό 1’1’111161111μ19ἠ’δέ ποτῆτος,

11611 σίτοιό τε πασὰοίμεθῬ r’de' 11. In Theocri- ’
‘to XIV. 29. ’

, adad* ων πόσιος τοι 1111111111 1116191ιῆ116 Ἴ
J lege τοὶ τέτταρες. ln Callimachi fragm. CXXIV.

” 111161·α’μφι“ 11έοὶ κεφαλῇ vetor Αἱμονῖηθ66 3
μεμβλωκὸς 1111111111 1116116 111116111116111. 1 Ι .

*) Trarismiii abruptum Phocy'lidis fragmentum (Brunek. ·
’ Anat. 1. Ρ. 73):

παῖδ’ er' ἐόντα poeuis δη uuiti doduuse'pev* appu, ’ -’

· quia 111 eu admodum incerta est emendandi ratio.. 1 ’,

’ Fuit 1611111161

naid* ιε’ ἰόντα, γέρον, dei uuiti tttoesu'peu ipra&x .

, Quanquam Epiri non frequentant δεῖ, Gnomiei tamen 1
.. usurpare potueruut„ ¹

 

