· 3.,11161 ·ῖ

3 1166663639 661311, «pro eso qnod in Hesiodi edi} ‘
tionibus legitur 772 αἴσια ·.·77‘‹577 correxeram
' ἐναίσιμα) sed quoniam in scholiis Lycophronis
e'st καὶ 2-7'001 μηδὲα, verius videtur amicus cor
, rexisse κα1” (οἷα φρεσὶ ψόεαμτ Theognis 661ιῇ..

N

, 3 1363616111αῶ ἆλλοτρίη περ.. 3366.

Lege ’3333333 “N (3333039331 ¹¹⁶9 55m.'rheocr711·
XX1046;itasc7i1777sevidet1ir: 3 ·

Χω μὲν τωγκίστρ61 novemus, αᾶι 3333663, αἶαν’
7 7577777077'6710‘73 κινήματος 77772'07·*71707 ¹

663 χέρτ τειαόμττος περι 66336161 εὖρον 3761663,

11737 κτα (vulg. μὲν) ἕλω μέγαν [7777 ὢφαυρατέρωᾳ

, σιδῆῥαις. , ,
Ε33ἶθ’(1’.“33”11’ἲ3φ) 7707777027777 τω 7771'77777 ἆρ ἐμὲ 33 ,
,τύξειςῑ · · . f„

Ναι (vulg. και) αύξῃχαλτπῶς·3αα’ρα 3316613 και 3)

,3,,31 ’.1. · ,φεύγοντος ἔθεινα( (63113. 363 ιαα),·
, ὓ =

3 Nicander ‘rhen' 1318·,

3 36613 ἤτοι θήλεια παλῖ γαοτας αἷαταμὲαρισιν -3
δήγματι πλειοτέρῃ και ὁλκαίητ ἔται σειρήν.

Lege ἐφολκαίηα. Maximus inde α versu ,3616
ita legend117 est: 3

η’ 'Q
Αὕτως δ’ αἵγυκερῆαῐ διαστεζχασᾷ otim
Ιμηλοατιτ σύμπασιν ἰαᾳίσιμοα ἥδέ, 6111616 , ι
3 6366631011 ἕατ’ρητ χώρην ἕριαχθεά ποίμνην 32
1 ἧδ’ ἀγέλας, και δ”’ 77 τε (vulg om.) καὶ αἰπόλια · ³
1363663 71’7737 ’

ὦκα θέοι (sic) 77767 ἄλλον 36136τί66666 1633366611·1

3 1116611611. 161

&7707 3136616, ,καὶ 36 1163361616 31131136,

 

