ggmrs

“ 1[ΗΕ.181.’0’(1.“Ζ.152. 1118211712. 62. 11111111 ⁸
irruo -.0d A 118. ως συ ἐΐσκεις ll. 12 8712 ’
“ 1111111121 cf. Od Θ. 159 Y· 362. ·- Η. Ε
« 521.ἔτῖει2ικᾶς M· 172. ἠ cardum* ..1 81. ἠὲ J
mufflnmumommfflmz„
-. 111111. Il. Ρ.·196. 111111111111111.Ι od. Γ. 2902·
ἶσα ὄρεσσιν. Κ. 820. 11ξ1 ,ἑταίρω Ξ. . 288. καὶ .
.· [151ὶὲ1111αέ Π. 1893111111111111. 127111· s
Ι ἔγωγε. 12 209.ἠό1-1111111 180. ὦκα ἱκέσθαι.
’ Hes Theog 8991213111 11211111.

Α frequentibus hiatuum generibus accedimus -
ad cetera. A‘tque cum viderimus, eam fuisse hia· ” ’
¹nis offensionem, ue, quae suo natura celeriter, ·
procedere deberent, eorum cursum impediret.

, potet, ubi1sta versus principia, rerba et pedes
rhythmici, ex quorum dimicatione versus existit ’
lan'guor'e vacuus omnibusque partibus focile pro

. gredienS, seeum conspirarent, neque alterum ol-
ierius fines tranrgrederetin indeque celerior vocis Δ
cursus mitigaretur, ibi, mquam, patet5 hiatum 1ο- j
“lerabilem fuisse Quamobrem multo frequentius ¹
hiatus reperitur iu ordinum fine, quom in mediis
ordinibu's‘ Homerica exempla afferam. ’

Primi m pedis fine hi reperiuntur hiatus: Il. Ε.
98. ἔτ’ ἄρα ἕρκεα. 728. χάλκεα, ὀκτάκνημα. J}

1 217. 111111, εἰ μέμονάς γεω Ξ· 182. ἐν d ἄρα. ·

- f 1111111111. 101. ἡνία diffluum· Χ. 266 ὅρκια .
duroman 12 72. ‘''Euvoooc cyrio. Od. Δ. 8511. ” x
Υ1111110112 8111111. 111111’ εκ 111γᾶ1111 Η. “

’ . ’19 1299Ῑῖ12911 rare ἄρά· 6111111111111611192 1 ’

 

