- ¹ 122» Ι

” g πότνια ,ἄγλαόὸωρτ.’- ·ll. Β. 37. ’ἤι’λτε.. 30233.ι A.
767. 2371 33 3303 ’Υ.·,132..Η. 1331230123, ’
ἀμφὶ σεἸ, ἤϊε Φοῖβε. 1 1471. Marem ὅττι τέκ’-ιΙ
,χιστα 72. τῆλέ με εἴργοσιν. 011. Γ. 430. ὄψα
,τε οἷὰ ἔδοσι. Ζ. 296. ἄστυδε ἔλθωμεν.. 0252*
Ιπαίσατε, 39 χ’ ὁξεῖνος. Σ 323. ,2100αὸ3 39
ἅτίταλλε. - Il. B· 3. 3333 ἴθι, ἕλε Ὀνειρε. 17.

N* 349. 33333’ εν κρατερῇ. Η 272. 362133337-

Ι χριμφθειζ. M. 117 ἔγχεὶ Ἰδομενῆος.. Ila 309.

. «’Σ· 30. ἔγχοὶ ὀξυόεντι.. ΙΙ. 2.33· 323, ὅςτ '333-

3123&- P 333 Φαίνοπι ’A6333q 0313 233. 333 ’
τι ἴσασιγ. A· 3.43 μὴκετι, ’Λτρὲος υἱέ. 0347. Ι
οἷνέρι, ὅςτ” ὀλίγον. Η. Ι134 πάρ πυρί· 013

¹ ⁸ “ἆ’ρα.- ΙΙ. Β 103. 107 Θ. 271 αὐτᾶρόαἷῖτε.
’ - ,Γ. 379 Φ. 33. αῠτᾶρ 3 ἂψ. Β. 142 αὐτοέρὸ
. ἐμμεμαώς. 0. 446. αὐτάρ ο wrm-N 100. δἐι

3313, 3 ὅποτ’ ἔγωγε 300 ἕσπετο, 39oe⁹ εφόβησε.

0227 ἔπλετο, ὅττιποίροιθε. 03. Ζ. 224. αὐτάρ
3 ἐκ 2οταμῦ. Η. 230. Τ ,1 αῠτοέρ 3 ἐν με· -
γάρῳ. Η. 217. ἔπλετο, Βτεκέεσσιν. Ξ. 1. 33-
· x τολρ 3 εκ λιμεοος 111. ·a3r3933v α’ροὸόμω. Τ.Ι
231. αὐτάρ 3 ἐκφυγέειν neme.- -ΙΙ Ζ. 123. ’
· ’ 02420 332 τις δὲσυεσσι 1313 3333σῦ

οἶσθα. 0. 363. ὥς ῥα σι), ἤϊε Φοῖβε “

‘ ln secundi pedis fine est. ll. Β. 37 ἔθνεα
εἶσιν. Ε. 603. τῷ 3 atel πάρα εἷς 232 Δ. 73.

. ,. ι ἀστέρα ἧκε. Ξ. 132. ἕρματα ἥλιε. Τ. 93. ἀλλ’.

ἅραηγο. Od· 0. 530 ἵνα εἶσι. 2ΙΙ. Μ. 33. ἔκεν
ῥέα ἵππος. Od Σ. 234. τάχα Ιρθ. Ρ. 430. 3
ἄρα ὅπλα. Il Β. 192 σάφα οἶσθα· ·.Λ 24. 33-

· x κα οἶμοι 109,- ταροί οὖς.. Ν. 7072 ³333· 0121αὲ

 

