’ 111Χ ’

, Δ 717. Ζ.171 11777. 11177 1171111111117.

'³¹1 ,NT-326. ὅσσα111167. 161· 1711). 111111 011Δ. ·

’751777 Ε 477. Δ..77 11711. 71771711 N32o

' Χ 41. 011. Δ. 685. Ι. 499717..- In ἔῤῥι11771717114 ¹
. libus sola 1117111117 111ρί17717 11117717, ’77111177 etin' ¹

’ ’ 77717117111771. 11111117 771ἔῤῥ1717011.·.Ζ 115.
ἱ « Ι. 398. M 154. ἐρ’ῥύσατοΙΙ. Υ. 194. ἔρῤεξεΚ. 49.

· ἐλλίσσετο Φ. 71. 011. K. 164. ἔσσευεν 11. A· 147. ’. N

1 Υ. 3·.15 ἔδδεισαν- nam 7117111- &facile gemina-
ἵης’ Γ·- Χ. 19. 011. Ν. 181 Etiam 111 nativis ptae

· fertur duplicata forma ex iis 1771111171 quas indi- 3

’ .77711Η,71171. ad Orph. Arg. 614. sed ubieunque ;
771, in a'rsi 771. (3117171111. 71147 ’ ’
, χ71ρ717’ ἇθιρνάτῃσι φαειιήν ἀσπίδα νύσσων.. ’

’ ‘' legendum 771 ἀθανάτῃσιν χερσί, ut Hymn. 111

Apoll· ··125 cf. 11111 Cer. 232. In Il M 332·
., χει ’ρισσ“ ἆμφρτὲραις ἔχοι ἁνήρ, ὅδὲ μάλ’ ⁷5va ξ

verius 1117111χ11ρεσιν, quaN forma 771 Y. 468.

, 1110111159

, ὃς ποθ’ ὑπερθύμοισι 11γᾶ7777711 197171λεῦ71

» 111111117111171711717ἐμβασιλεύει. Α117,’11ι117 ’

, y 0181111711711171,7171111190.στήθεσσινλα-

’ σιὀισιν. Β. 164. αἐίκεσσι πληγῇσιν. Ζ. 361. 1

. ⁷ Τρόεσσ, οἳ μέν 77771711. 440. ἄνδρεσσιν φο-

, ’ ρέεινι quae 7111111 vulgNris lectio, certe condonan- ,

’ ’ dum 771 ἄνδρεσσιν ξείνοισιν Μεᾳιεώοηί lv. 360

‘. 1111749.ιιοσσὶκραιιινοισιιιέλοιτιξ. 01111431. ’
mnam μελέεσσι.” N· 138. νήεσσ ’ἡγήσασθαι .
ι ἐς Ἰ1ι71.Ἀ. 15. Ε. 155. ἓν σπέσσιν γλαφυροῖσι, , ρ

ubi 171111111011111 σιῑὲσσιις ἔγι γλαφυροῖσιῑ uon Ἴ

 

