. - ·, -4
'3¹234 [Γ

“ 4444444444) 44. A'01 pag. 444
0 ,, ·-11L330--162
.... IV. 82 ··· ,116 .
4--45 ··- 163¹
v 242⁴ 4444
, - 44 -· 445’
- 444 - 155
- 218 ··.· 181¹
· 445 ·-116sq
-285 ·- 464
4 A} ·· 444
4-46 - 91¹
γ “ 4444444445 ⁷⁵¹ '⁷ ¹⁶²
Η ν- v. 41 ·· 133
·‚ A · 2. NAxNAusv. 1ξέ - 444
’ s· 312 ··· ’

1

4414] ι ιι

1

υ

:211 {1 1 ι ¹.·‘-

“ -in Epigr. Αάεερμ-
, MOSCHUS ’ ·-
2· .. 444 NA - 4
¹· NIBELUNGORUM . ¹.
¹ CARMEN. ···
NICANDERAlex. 3414 -t

··· =-73A⁸A··- -
.- ¹..- 920- '

·-198-205

*-
κ
ιι-
¹⁶-
··-
Μ
,ι-
⁸⁸⁶,
a.
.
n·-

·· ·- 15545444· =
. 351*'¹ 1w1388- 464.
’5545444414 197 ··.·· 1 ν ··· ““ Η· 3⁶² ““’ “
ny. i.uAp0H 40- 40444 ’· -· ‘- 655 -“ 203
, .... ·— 537 ,4174841 . ..··-111125- 223
. -AANANA 321- 1444344, ’·· ··· V· 2334 ““” 204
. „- mvenmo„ 55 ... -.X1.¹114- ibid.

, AoANN AAAAAzAEus · ··· -· ’356 ·· ¹¹³³&-
-4.4(55··1 20¹¹ ,““ ’“164’

ι *- ·550 -’ 35 “ ι ¹
AAANmAAo r-162sq· ·· ·· ΧΠ· 35 “· 22³
1.--Ι I.47·-¹·181 ····· ·2138··“-04

.- As·- 138. ···’3 ·380-153 ·

-198 -· 181 ···· ·'Xffl 2ἶ5 ··· 1¹4
44. 201 -* 444 ··- ·- X1VsoA -· 444
μω.- ...461441 -· - XV. 62 ··· 159
231... ι4ο - -XV1·197³A···.·· 364
·AAA .. 162-·- 44444444.) 94- 4444.

ua
Ἀ

ι '⁶' ι
ιιι·
η-

 

