17⁷ .

μᾶλισταὲτας. Ψ268.γι111αι’κα 41181901 od Γ. ’
. 1480. οἶα 8405111 Τ 185. ’0681611851 Ψ. 201.

.’ ἐτάνυσσα ἱμάντα Ω 851. η ς’1161811 18111811.. ⁸
de1s est Opp. 516 ,αἶγα ἄησι 588 11111111*-
ss ll Β.8. οὖλε omos Γ. 46.τοῖ41414411 Γ. 271 ’
361. Σ. 174. Τ. 252.. 33³ ερυσσᾰμενος. Χ. 808.

0411115111 33 333. Τ. 338 ζωόν μένσεέλειποκ - ·
0 03 A 16. 114ὲέ111168Ίο 88111111 Ζ. 151. Q ¹

03321373-2. 420. 33 εῶμεν - ll A 54. ὅτι
373. Η.’1114111.179 εἴ τι 411841 1111. 696 ' .
45111 11411 0. 71. 0133 4111811,

Sed cave haec omnia genuina putes¹ Trans ,

,11118818 iis', inquibus hiatum quaerebant Gram :

massai, quae et ips‘a¹ nonnunquam facile simari ·

. possunt, ut od Σ. 490. 4114018111 33 8811εῆ ’
,fuisse videtur, 115111ἱῐ118811181818111111ἰ11011·’ ¹

11 Δ. 1881ἰ · , - ’2 “

.. Ἰ gwy, ὅφρ 51511 1141111111 1111111111 δίφρῳ... ‘ ’ ’
Ε. 1181 ¹, ss ’ χ

441 3¹ τέμ 332 ἑλεῖν, ,11αέ ἒς 401141 33⁶3 4181ῖῇ

’ ek Heynii suspicione. Si offendit 111810 111 ἀγέρω, ’
‚aliae rationes obviae sunt

Ψ. 263:— ” ⁴
s θῆκε γυναῖκ ’4111114118 ἀμύμονα ε”ργ ἐἰδυῖαν : '
κς od Γ 181 Ὗ
s ³ 411111 τε, 1ἶοὶ τ 44801111111111111 βασιλῆες..
’ Τ. 185. , , ,
, , ’ἕνθ’04υσῆ 1111ιέ1141 144μη18114ξ14111114ὦκ11 ,
’” Ψ.1011’ , ’ .
χ , 5181111111 1141111141,ζ111’1111111111111.’ ’ ⁰

 

